# manjanota

./: .gitignore  README.md  build.gradle  manjanotas.xlsx  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/br/com/manjerico/manjanota/: Banner.groovy  InputReader.groovy  Main.groovy  Prompt.groovy
src/main/groovy/br/com/manjerico/manjanota/domain/: Customer.groovy  Manjerico.groovy
src/main/groovy/br/com/manjerico/manjanota/repository/: CustomerRepository.groovy  CustomerRepositoryImpl.groovy  Customers.groovy  ManjericoRepository.groovy  ManjericoRepositoryImpl.groovy  PoiExcelReader.groovy  SpreadsheetProvider.groovy  SpreadsheetProviderImpl.groovy  SpreadsheetReader.groovy  SpreadsheetReaderImpl.groovy
src/main/groovy/br/com/manjerico/manjanota/service/: InvoiceService.groovy  InvoiceServiceImpl.groovy
src/main/groovy/br/com/manjerico/manjanota/ui/: Banner.groovy  InputReader.groovy  Messages.groovy  Prompt.groovy  UiTable.groovy  UserInputHandler.groovy
src/main/java/: Library.java
src/main/java/br/com/manjerico/manjanota/: JavaInputReader.java
src/test/groovy/br/com/manjerico/manjanota/acceptance/: BaseAcceptanceTest.groovy  ListarClientesAcceptanceTest.groovy
src/test/groovy/br/com/manjerico/manjanota/repository/: CustomerMother.groovy  CustomerRepositoryIntegrationSpec.groovy  ManjericoMother.groovy  ManjericoRepositoryIntegrationSpec.groovy  SpreadsheetPaths.groovy  SpreadsheetReaderIntegrationSpec.groovy
src/test/groovy/br/com/manjerico/manjanota/ui/: InputReaderSpec.groovy  UiOutputRows.groovy  UserInputHandlerSpec.groovy
src/test/java/: LibraryTest.java
src/test/resources/: manjanotas-empty.xlsx  manjanotas-one-customer.xlsx  manjanotas-two-customers.xlsx
