
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName = "br.com.manjerico.manjanota.Main"

shadowJar {
    append 'META-INF/spring.handlers'
    append 'META-INF/spring.schemas'
}

jar {
    baseName = 'manjanota'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile "org.springframework.shell:spring-shell:1.2.0.RELEASE"

    testCompile 'junit:junit:4.12'
}
